<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location</title>
    <link rel="stylesheet" href="../../style.css" />
  </head>
  <body>
      <img
        class="back-btn go-back"
        src="../assets/arrow.png"
        onclick="history.back()"
        width="35"
        alt="Go back"
        srcset=""
      />
    <h1 class="location-page-title">Crops Location</h1>
    <div class="status">
      <div class="status-container">
        <div class="status-item">
          <div class="item-title">District</div>
          <div class="item-content" style="height: 4vh">Amravati</div>
        </div>
        <div class="status-item">
          <div class="item-title">Crops that can be grown</div>
          <div class="item-content" style="height: 100%">
            <b>Field Crops</b>
            <ul class="location-item">
              <li>Soybean</li>
              <li>Cotton</li>
              <li>Pigeon pea</li>
              <li>Sorghum</li>
              <li>Green gram</li>
              <li>Chickpea</li>
              <li>Wheat</li>
            </ul>
            <b>Fruits</b>
            <ul class="location-item">
              <li>Orange</li>
              <li>Mango</li>
              <li>Mosambi</li>
              <li>Ber</li>
              <li>Banana</li>
              <li>Guava</li>
              <li>Aonla</li>
              <li>Pomegranate</li>
              <li>Custard apple</li>
              <li>Sapota</li>
              <li>Tamrind</li>
              <li>Papaya</li>
            </ul>
            <b>Vegetables</b>
            <ul class="location-item">
              <li>Tomato</li>
              <li>Brinjal</li>
              <li>Cabbage</li>
              <li>Cauliflower</li>
              <li>Cluster bean</li>
              <li>Dolichos bean</li>
              <li>Ladies Finger</li>
              <li>Spinach</li>
              <li>Fenugreek</li>
              <li>Ridge gourd</li>
              <li>Cucumber</li>
              <li>Bitter gourd</li>
              <li>Onion</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
