<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location</title>
    <link rel="stylesheet" href="../../style.css" />
  </head>
  <body>
      <img
        class="back-btn go-back"
        src="../assets/arrow.png"
        onclick="history.back()"
        width="35"
        alt="Go back"
        srcset=""
      />
    <h1 class="location-page-title">Crops Location</h1>
    <div class="status">
      <div class="status-container">
        <div class="status-item">
          <div class="item-title">District</div>
          <div class="item-content" style="height: 4vh">Beed</div>
        </div>
        <div class="status-item">
          <div class="item-title">Crops that can be grown</div>
          <div class="item-content" style="height: 100%">
            <b>Field Crops</b>
            <ul class="location-item">
              <li>Pearlmillet</li> 
              <li>Cotton</li> 
              <li>Sorghum</li> 
              <li>Pigeopea</li>
              <li>Soybean</li> 
              <li>Wheat</li> 
              <li>Gram</li> 
              <li>Safflower</li> 
              <li>Sugercane</li>
            </ul>
            <b>Fruits</b>
            <ul class="location-item">
              <li>Mango</li>
              <li>Sweet orange</li>
              <li>Lemon </li>
              <li>Sapota</li>
              <li>Guava </li>
              <li>Grape </li>
              <li>Banana </li>
              <li>Custard apple</li>
            </ul>
            <b>Vegetables</b>
            <ul class="location-item">
              <li>Brinjal </li>
              <li>Tomato </li>
              <li>Okra (Bhendi) </li>
              <li>Cabbage </li>
              <li>Cauliflower </li>
              <li>Onio</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
