<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location</title>
    <link rel="stylesheet" href="../../style.css" />
  </head>
  <body>
      <img
        class="back-btn go-back"
        src="../assets/arrow.png"
        onclick="history.back()"
        width="35"
        alt="Go back"
        srcset=""
      />
    <h1 class="location-page-title">Crops Location</h1>
    <div class="status">
      <div class="status-container">
        <div class="status-item">
          <div class="item-title">District</div>
          <div class="item-content" style="height: 4vh">Buldhana</div>
        </div>
        <div class="status-item">
          <div class="item-title">Crops that can be grown</div>
          <div class="item-content" style="height: 100%">
            <b>Field Crops</b>
            <ul class="location-item">
              <li>Bajra</li>
              <li>Jowar</li>
              <li>Wheat</li>
              <li>Cotton</li>
              <li>Pulses</li>
              <li>Soybean</li>
            </ul>
            <b>Fruits</b>
            <ul class="location-item">
              <li>Banana</li>
              <li>Mango</li>
              <li>Guava</li>
              <li>Citrus</li>
              <li>Orange</li>
              <li>Lime</li>
              <li>Grapes</li>
              <li>Custard Apple (Sitaphal)</li>
              <li>Papaya</li>
              <li>Pomegranate</li>
            </ul>
            <b>Vegetables</b>
            <ul class="location-item">
              <li>Onion</li>
              <li>Eggplant</li>
              <li>Sweet potatoes</li>
              <li>Cabbage</li>
              <li>Tomatoes</li>
              <li>Okra</li>
              <li>Carrots</li>
              <li>Radishes</li>
              <li>Fenugreek</li>
              <li>Spinch</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
