<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location</title>
    <link rel="stylesheet" href="../../style.css" />
  </head>
  <body>
      <img
        class="back-btn go-back"
        src="../assets/arrow.png"
        onclick="history.back()"
        width="35"
        alt="Go back"
        srcset=""
      />
    <h1 class="location-page-title">Crops Location</h1>
    <div class="status">
      <div class="status-container">
        <div class="status-item">
          <div class="item-title">District</div>
          <div class="item-content" style="height: 4vh">Nanded</div>
        </div>
        <div class="status-item">
          <div class="item-title">Crops that can be grown</div>
          <div class="item-content" style="height: 100%">
            <b>Field Crops</b>
            <ul class="location-item">
              <li>Wheat</li>
              <li>Maize</li>
              <li>Sorghum</li>
              <li>Black Gram</li>
              <li>Green Gram</li>
              <li>Red Gram</li>
              <li>Chickpea</li>
              <li>Paddy</li>
              <li>Peanuts</li>
              <li>Jowar</li>
              <li>Soybean</li>
              <li>Peanut</li>
              <li>Saffron</li>
              <li>Sunflower</li>
            </ul>
            <b>Fruits</b>
            <ul class="location-item">
              <li>Mosambi</li>
              <li>Sapota</li>
              <li>Mango</li>
              <li>Guava</li>
              <li>Anola</li>
              <li>Tamarind</li>
            </ul>
            <b>Vegetables</b>
            <ul class="location-item">
              <li>Tomato</li>
              <li>Eggplant</li>
              <li>Cabbage</li>
              <li>Chilies</li>
              <li>Coriander</li>
            </ul>
            <b>Flowers</b>
            <ul class="location-item">
              <li>Chrysanthemum</li>
              <li>Rose</li>
              <li>Jasmine</li>
              <li>Gerberas</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
