<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 viewport-fit=cover"
    />
    <title>Leafarm</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="./app.webmanifest" />
    <meta name="theme-color" content="#ffc252" />
    <link rel="apple-touch-icon" href="./assets/maskable-icon.png" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="splash logo">
      <img
        class="fade-in"
        src="./assets/leafarm logo mar-hind.png"
        height="300"
        alt="Leafarm Logo"
        srcset=""
      />
    </div>
    <div class="homepage" style="background-image: url('./assets/mountain-new.png');">
      <div class="overlay-img" style="background-image: url('./assets/Cloud1.png');"></div>
      <div class="">
        <img src="./assets/leafarm logo mar-hind.png" width="90" alt="" srcset="" />
      </div>
      <div class="actions" style="background-image: url('./assets/circles.png');">
        <a class="action" href="./routes/cropStatus.html">
          <div class="action-icon">
            <img src="./assets/camera icon.png" width="70" alt="" srcset="" />
          </div>
          <div>बीमारी की पहचान करें</div>
        </a>
        <a class="action" href="./routes/cropsLocation.html">
          <div class="action-icon">
            <img
              src="./assets/kisspng-maharashtra-map-photography-uk-map-5acf4ab3135c76.4250572915235345150793.png"
              width="70"
              alt=""
              srcset=""
            />
          </div>
          <div>फसल स्थान</div>
        </a>
        <a class="action" href="./routes/language.html">
          <div class="action-icon">
            <img src="./assets/translation.png" width="60" alt="" srcset="" />
          </div>
          <div>भाषा</div>
        </a>
        <a class="action" href="./routes/customerSupport.html">
          <div class="action-icon">
            <img
              style="margin-left: 10px"
              src="./assets/PikPng.com_tech-icon-png_5611989.png"
              width="50"
              alt=""
              srcset=""
            />
          </div>
          <div>ग्राहक समर्थन</div>
        </a>
      </div>
    </div>
  </body>
</html>
