@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: linear-gradient(#3c8892, #97e2d0);
    color: white;
}

.logo {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100vh;
    background: #4fa1a3;
    z-index: -1;
    color: white;
    text-align: center;
    line-height: 90vh;
}

.splash {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#3c8892, #97e2d0);
    z-index: 200;
    color: white;
    text-align: center;
    line-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.splash.display-none {
    position: fixed;
    opacity: 0;
    inset: 0;
    width: 100%;
    height: 100vh;
    background: #1f222d;
    z-index: -10;
    color: white;
    text-align: center;
    line-height: 90vh;
    transition: ease 0.6s;
}

@keyframes fadeIn{
    to{
        opacity: 1;
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
}

.homepage {
    background-image: linear-gradient(#3c8892, #97e2d000);
    height: 100vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-size: 150vw 120vh;
    background-repeat: no-repeat;
    padding-bottom: 20vh;
    bottom: 0;
}

.actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20vh;
}

.action {
    height: 100px;
    width: 130px;
    border-radius: 1vh;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-weight: bold;
    font-size: small;
}

.action-icon {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.294);
    border-radius: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.language-page {
    height: 100vh;
}

select {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.status {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.status-title {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.status-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    font-family: 'Open Sans', sans-serif;
}

.item-title {
    width: 80vw;
    height: 25px;
    background: #19585e7b;
    padding: 10px;
    padding-left: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    border-radius: 2vh 2vh 0vh 0vh;
}

.item-content {
    width: 80vw;
    background: rgba(255, 255, 255, 0.176);
    padding: 10px;
    padding-left: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight:100;
    border-radius: 0 0 2vh 2vh;
    border-top: none;
}

.locations {
    background: rgba(255, 255, 255, 0.176);
    font-family: 'Open Sans', sans-serif;
    font-weight:100;
    border-radius: 0 0 2vh 2vh;
}

.location {
    border-bottom: 1px solid white;
    padding: 2px 0 1px 20px;
    cursor: pointer;
}

.location:hover {
    background: #19585e52;
}

.location-page-title {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.location-item {
    list-style-type: circle;
}

.go-back {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0 0 10px;
}

.back-btn {
    background-color: #97e2d0a5;
    padding: 5px 7px;
    border-radius: 1vh;
    cursor: pointer;
}