<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crops Location</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
      <img
        class="back-btn go-back"
        src="../assets/arrow.png"
        onclick="history.back()"
        width="35"
        alt="Go back"
        srcset=""
      />
    <h1 class="location-page-title">फसलों का स्थान</h1>
    <div class="status">
      <div class="status-container">
        <div class="status-item">
          <div class="item-title">जिला (महाराष्ट्र)</div>
          <div class="locations">
            <a
              style="text-decoration: none; color: white"
              href="locations/Ahmednagar.html"
            >
              <div class="location">अहमदनगर</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Akola.html"
            >
              <div class="location">अकोला</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Amravati.html"
            >
              <div class="location">अमरावती</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Aurangabad.html"
            >
              <div class="location">औरंगाबाद</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Beed.html"
            >
              <div class="location">बीड</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Bhandara.html"
            >
              <div class="location">भंडारा</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Buldhana.html"
            >
              <div class="location">बुलढाणा</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Chandrapur.html"
            >
              <div class="location">चंद्रपूर</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Dhule.html"
            >
              <div class="location">धुळे</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Gadchiroli.html"
            >
              <div class="location">गडचिरोली</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Gondia.html"
            >
              <div class="location">गोंदिया</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Hingoli.html"
            >
              <div class="location">हिंगोली</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Jalgaon.html"
            >
              <div class="location">जळगाव</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Jalna.html"
            >
              <div class="location">जालना</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Kolhapur.html"
            >
              <div class="location">कोल्हापूर</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Latur.html"
            >
              <div class="location">लातूर</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/MumbaiCity.html"
            >
              <div class="location">मुंबई शहर</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/MumbaiSuburban.html"
            >
              <div class="location">मुंबई उपनगर</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Nagpur.html"
            >
              <div class="location">नागपूर</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Nanded.html"
            >
              <div class="location">नांदेड</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Nandurbar.html"
            >
              <div class="location">नंदुरबार</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Nashik.html"
            >
              <div class="location">नाशिक</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Osmanabad.html"
            >
              <div class="location">उस्मानाबाद</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Palghar.html"
            >
              <div class="location">पालघर</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Parbhani.html"
            >
              <div class="location">परभणी</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Pune.html"
            >
              <div class="location">पुणे</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Raigad.html"
            >
              <div class="location">रायगड</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Ratnagiri.html"
            >
              <div class="location">रत्नागिरी</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Sangli.html"
            >
              <div class="location">सांगली</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Satara.html"
            >
              <div class="location">सातारा</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Sindhudurg.html"
            >
              <div class="location">सिंधुदुर्ग</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Solapur.html"
            >
              <div class="location">सोलापूर</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Thane.html"
            >
              <div class="location">ठाणे</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Warda.html"
            >
              <div class="location">वर्धा</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Washim.html"
            >
              <div class="location">वाशीम</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Yawatmal.html"
            >
              <div class="location">यवतमाळ</div>
            </a>
            <br>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
