<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
      <img
        class="back-btn go-back"
        src="../assets/arrow.png"
        onclick="history.back()"
        width="35"
        alt="Go back"
        srcset=""
      />
    <div class="status">
        <h1 class="status-title" style="padding-bottom: 20px;">ग्राहक सेवा</h1>
        <div class="status-container">

        <!-- <div class="status-item">
            <div class="item-title">Name</div>
            <div class="item-content" style="height: 4vh;">
                <input type="text" name="name" id="" style="color: white; outline: none; border: none; background-color: rgba(127, 255, 212, 0);">
            </div>
        </div> -->
        <div class="status-item">
            <div class="item-title">लीफार्म टीम से,</div>
            <div class="item-content" style="height: 20vh;">
                <!-- <textarea name="query" id="" cols="30" rows="10" style="resize: none; color: white; outline: none; border: none; background-color: rgba(127, 255, 212, 0);"></textarea> -->
                हमारे एप्लिकेशन का उपयोग करने के लिए धन्यवाद।<br>
                हमें leafarm.app@gmail.com पर हमें अपने अनुभव मेल करें।<br>
                आपकी प्रतिक्रिया में आवश्यक है।<br>
                हम हर संभव तरीके से सुधार कर रहे हैं।
            </div>
        </div>
        </div>
    </div>
</body>
</html>