<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location</title>
    <link rel="stylesheet" href="../../style.css" />
  </head>
  <body>
      <img
        class="back-btn go-back"
        src="../assets/arrow.png"
        onclick="history.back()"
        width="35"
        alt="Go back"
        srcset=""
      />
    <h1 class="location-page-title">पिकांचे स्थान</h1>
    <div class="status">
      <div class="status-container">
        <div class="status-item">
          <div class="item-title">जिल्हा</div>
          <div class="item-content" style="height: 4vh">अमरावती</div>
        </div>
        <div class="status-item">
          <div class="item-title">पिके घेता येतील</div>
          <div class="item-content" style="height: 100%">
            <b>शेतातील पिक</b>
            <ul class="location-item">
              <li>सोयाबीन</li>
              <li>कापूस</li>
              <li>तूर</li>
              <li>ज्वारी</li>
              <li>हिरवे हरभरे</li>
              <li>चणे</li>
              <li>गहू</li>
            </ul>
            <b>फळे</b>
            <ul class="location-item">
              <li>संत्रे</li>
              <li>आंबा</li>
              <li>मोसंबी</li>
              <li>बोर</li>
              <li>केळी</li>
              <li>पेरू</li>
              <li>आंवला</li>
              <li>डाळिंब</li>
              <li>सीताफळ</li>
              <li>सपोटा</li>
              <li>चिंच</li>
              <li>पपई</li>
            </ul>
            <b>भाज्या</b>
            <ul class="location-item">
              <li>टोमॅटो</li>
              <li>वांगे</li>
              <li>कोबी</li>
              <li>फुलकोबी</li>
              <li>क्लस्टर गवार</li>
              <li>घेवडा</li>
              <li>भेंडी</li>
              <li>पालक</li>
              <li>मेथी</li>
              <li>लौकी</li>
              <li>काकडी</li>
              <li>कारले</li>
              <li>कांदा</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
