<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location</title>
    <link rel="stylesheet" href="../../style.css" />
  </head>
  <body>
      <img
        class="back-btn go-back"
        src="../assets/arrow.png"
        onclick="history.back()"
        width="35"
        alt="Go back"
        srcset=""
      />
    <h1 class="location-page-title">पिकांचे स्थान</h1>
    <div class="status">
      <div class="status-container">
        <div class="status-item">
          <div class="item-title">जिल्हा</div>
          <div class="item-content" style="height: 4vh">बुलढाणा</div>
        </div>
        <div class="status-item">
          <div class="item-title">पिके घेता येतील</div>
          <div class="item-content" style="height: 100%">
            <b>शेतातील पिके</b>
            <ul class="location-item">
              <li>बाजरी</li>
              <li>ज्वारी</li>
              <li>गहू</li>
              <li>कापूस</li>
              <li>डाळी</li>
              <li>सोयाबीन</li>
            </ul>
            <b>फळे</b>
            <ul class="location-item">
              <li>केळी</li>
              <li>आंबा</li>
              <li>पेरू</li>
              <li>लिंबूवर्गीय</li>
              <li>संत्रा</li>
              <li>चूना</li>
              <li>द्राक्षे</li>
              <li>सीताफळ</li>
              <li>पपई</li>
              <li>डाळिंब</li>
            </ul>
            <b>भाज्या</b>
            <ul class="location-item">
              <li>कांदा</li>
              <li>वांगं</li>
              <li>रताळे</li>
              <li>कोबी</li>
              <li>टोमॅटो</li>
              <li>भेंडी</li>
              <li>गाजर</li>
              <li>मुळा</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
