<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location</title>
    <link rel="stylesheet" href="../../style.css" />
  </head>
  <body>
      <img
        class="back-btn go-back"
        src="../assets/arrow.png"
        onclick="history.back()"
        width="35"
        alt="Go back"
        srcset=""
      />
    <h1 class="location-page-title">पिकांचे स्थान</h1>
    <div class="status">
      <div class="status-container">
        <div class="status-item">
          <div class="item-title">जिल्हा</div>
          <div class="item-content" style="height: 4vh">गोंदिया</div>
        </div>
        <div class="status-item">
          <div class="item-title">पिके घेता येतील</div>
          <div class="item-content" style="height: 100%">
            <b>शेतातील पिके</b>
            <ul class="location-item">
              <li>बाजरी</li>
              <li>कबुतर वाटाणा</li>
              <li>तीळ</li>
              <li>गहू</li>
              <li>हरभरा</li>
            </ul>
            <b>फळे</b>
            <ul class="location-item">
              <li>आंबा</li>
              <li>केळी</li>
              <li>चिकू</li>
              <li>बेर</li>
              <li>सीताफळ</li>
              <li>झोनला</li>
            </ul>
            <b>भाज्या</b>
            <ul class="location-item">
              <li>मिरची</li>
              <li>मटार</li>
              <li>टोमॅटो</li>
              <li>वांगे</li>
              <li>खवय्ये</li>
              <li>काकडी</li>
              <li>रताळे</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
