<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location</title>
    <link rel="stylesheet" href="../../style.css" />
  </head>
  <body>
      <img
        class="back-btn go-back"
        src="../assets/arrow.png"
        onclick="history.back()"
        width="35"
        alt="Go back"
        srcset=""
      />
    <h1 class="location-page-title">पिकांचे स्थान</h1>
    <div class="status">
      <div class="status-container">
        <div class="status-item">
          <div class="item-title">जिल्हा</div>
          <div class="item-content" style="height: 4vh">नांदेड</div>
        </div>
        <div class="status-item">
          <div class="item-title">पिके घेता येतील</div>
          <div class="item-content" style="height: 100%">
            <b>शेतातील पिके</b>
            <ul class="location-item">
              <li>गहू</li>
              <li>मका</li>
              <li>ज्वारी</li>
              <li>काळा हरभरा</li>
              <li>हिरवा हरभरा</li>
              <li>लाल हरभरा</li>
              <li>चना</li>
              <li>पॅडी</li>
              <li>शेंगदाणे</li>
              <li>ज्वारी</li>
              <li>सोयाबीन</li>
              <li>केशर</li>
              <li>सूर्यफूल</li>
            </ul>
            <b>फळे</b>
            <ul class="location-item">
              <li>मोसंबी</li>
              <li>सपोटा</li>
              <li>आंबा</li>
              <li>पेरू</li>
              <li>आवळा</li>
              <li>चिंच</li>
            </ul>
            <b>भाज्या</b>
            <ul class="location-item">
              <li>टोमॅटो</li>
              <li>वांगी</li>
              <li>कोबी</li>
              <li>मिरच्या</li>
              <li>धणे</li>
            </ul>
            <b>फुलं</b>
            <ul class="location-item">
              <li>शेवंती</li>
              <li>Rose</li>
              <li>Jasmine</li>
              <li>Gerberas</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
