<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Language</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
      <img
        class="back-btn go-back"
        src="../assets/arrow.png"
        onclick="history.back()"
        width="35"
        alt="Go back"
        srcset=""
      />
    <div class="language-page">
      <h1 class="location-page-title">भाषा</h1>
      <div class="status">
        <div class="status-item">
          <div class="item-title">भाषा निवडा</div>
          <div class="locations">
            <a style="text-decoration: none; color: white;" href="../../index.html">
              <div class="location">English</div>
            </a>
            <a style="text-decoration: none; color: white;" href="../../leafarm-hn/index.html">
              <div class="location">हिन्दी</div>
            </a>
            <a style="text-decoration: none; color: white;" href="../index.html">
              <div class="location">मराठी</div>
            </a>
            <div class=""><br /></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
