<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crops Location</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
      <img
        class="back-btn go-back"
        src="../assets/arrow.png"
        onclick="history.back()"
        width="35"
        alt="Go back"
        srcset=""
      />
    <h1 class="location-page-title">Crops Location</h1>
    <div class="status">
      <div class="status-container">
        <div class="status-item">
          <div class="item-title">District (Maharashtra)</div>
          <div class="locations">
            <a
              style="text-decoration: none; color: white"
              href="locations/Ahmednagar.html"
            >
              <div class="location">Ahmednagar</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Akola.html"
            >
              <div class="location">Akola</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Amravati.html"
            >
              <div class="location">Amravati</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Aurangabad.html"
            >
              <div class="location">Aurangabad</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Beed.html"
            >
              <div class="location">Beed</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Bhandara.html"
            >
              <div class="location">Bhandara</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Buldhana.html"
            >
              <div class="location">Buldhana</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Chandrapur.html"
            >
              <div class="location">Chandrapur</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Dhule.html"
            >
              <div class="location">Dhule</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Gadchiroli.html"
            >
              <div class="location">Gadchiroli</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Gondia.html"
            >
              <div class="location">Gondia</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Hingoli.html"
            >
              <div class="location">Hingoli</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Jalgaon.html"
            >
              <div class="location">Jalgaon</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Jalna.html"
            >
              <div class="location">Jalna</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Kolhapur.html"
            >
              <div class="location">Kolhapur</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Latur.html"
            >
              <div class="location">Latur</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/MumbaiCity.html"
            >
              <div class="location">Mumbai City</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/MumbaiSuburban.html"
            >
              <div class="location">Mumbai Suburban</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Nagpur.html"
            >
              <div class="location">Nagpur</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Nanded.html"
            >
              <div class="location">Nanded</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Nandurbar.html"
            >
              <div class="location">Nandurbar</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Nashik.html"
            >
              <div class="location">Nashik</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Osmanabad.html"
            >
              <div class="location">Osmanabad</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Palghar.html"
            >
              <div class="location">Palghar</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Parbhani.html"
            >
              <div class="location">Parbhani</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Pune.html"
            >
              <div class="location">Pune</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Raigad.html"
            >
              <div class="location">Raigad</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Ratnagiri.html"
            >
              <div class="location">Ratnagiri</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Sangli.html"
            >
              <div class="location">Sangli</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Satara.html"
            >
              <div class="location">Satara</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Sindhudurg.html"
            >
              <div class="location">Sindhudurg</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Solapur.html"
            >
              <div class="location">Solapur</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Thane.html"
            >
              <div class="location">Thane</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Warda.html"
            >
              <div class="location">Warda</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Washim.html"
            >
              <div class="location">Washim</div>
            </a>
            <a
              style="text-decoration: none; color: white"
              href="locations/Yawatmal.html"
            >
              <div class="location">Yawatmal</div>
            </a>
            <br>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
