<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location</title>
    <link rel="stylesheet" href="../../style.css" />
  </head>
  <body>
      <img
        class="back-btn go-back"
        src="../assets/arrow.png"
        onclick="history.back()"
        width="35"
        alt="Go back"
        srcset=""
      />
    <h1 class="location-page-title">फसलों का स्थान</h1>
    <div class="status">
      <div class="status-container">
        <div class="status-item">
          <div class="item-title">जिला</div>
          <div class="item-content" style="height: 4vh">अकोला</div>
        </div>
        <div class="status-item">
          <div class="item-title">फसलें ली जा सकती हैं</div>
          <div class="item-content" style="height: 100%">
            <b>खेत की फसलें</b>
            <ul class="location-item">
              <li>कापूस</li>
              <li>सोयाबीन</li>
              <li>गहू</li>
              <li>ज्वारी</li>
              <li>सूर्यफूल</li>
              <li>मूग</li>
              <li>काला चना</li>
              <li>तूर</li>
            </ul>
            <b>फल</b>
            <ul class="location-item">
              <li>आंबा</li>
              <li>चिकू</li>
              <li>संत्रे</li>
              <li>गोड संत्री</li>
            </ul>
            <b>सब्जी</b>
            <ul class="location-item">
              <li>टोमॅट</li>
              <li>वांगी</li>
              <li>कोबी</li>
              <li>फुलकोबी</li>
              <li>क्लस्टर बीन</li>
              <li>भेंडी</li>
              <li>पालक</li>
              <li>मेथी</li>
              <li>लौकी</li>
              <li>काकडी</li>
              <li>कारले</li>
              <li>कांदा</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
