<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location</title>
    <link rel="stylesheet" href="../../style.css" />
  </head>
  <body>
      <img
        class="back-btn go-back"
        src="../assets/arrow.png"
        onclick="history.back()"
        width="35"
        alt="Go back"
        srcset=""
      />
    <h1 class="location-page-title">फसलों का स्थान</h1>
    <div class="status">
      <div class="status-container">
        <div class="status-item">
          <div class="item-title">जिला</div>
          <div class="item-content" style="height: 4vh">अहमदनगर</div>
        </div>
        <div class="status-item">
          <div class="item-title">फसलें ली जा सकती हैं</div>
          <div class="item-content" style="height: 100%">
            <b>खेत की फसलें</b>
            <ul class="location-item">
              <li>कापूस</li>
              <li>बाजरी</li>
              <li>ज्वारी</li>
              <li>गहू</li>
              <li>हरभरा</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
